"Phrases"
{
	"SpawnThisRound"
	{
		"ru" "Осколки будут заспавнены в этом раунде"
	}
	"Spawned"
	{
		"#format" "{1:i}"
		"ru" "{RED}Заспавнено {1} осколков"
	}
	"MapNotSpawned"
	{
		"ru" "На этой карте не будет заспавнены осколки"
	}
	"RoundSpawned"
	{
		"#format" "{1:i}"
		"ru" "Осколки будут заспавнены в {1} раунде"
	}
	"AlreadySpawned"
	{
		"ru" "Осколки уже были заспавнены на этой карте"
	}
	"FragmentsCount"
	{
		"#format" "{1:i}"
		"ru" "На карте осталось {1} осколков"
	}
	"PlayerPickupFragment"
	{
		"#format" "{1:N},{2:s}"
		"ru" "Игрок {1} получил осколок для {2}"
	}
	"PlayerHaveMaxFragments"
	{
		"ru" "У вас максимальное кол-во осколков"
	}
	"SetPosSuccess"
	{
		"#format" "{1:f},{2:f},{3:f}"
		"ru" "Позиция успешно установлена в точку {1} {2} {3}"
	}
	"SetPosFailed"
	{
		"ru" "Ошибка установки позиции"
	}
}