"Cases"
{
	"Settings"
	{
		//"case id" "cost"
		//cost = -1 = disabled case
		"0" "1500" 
		"1" "1500"
		"2" "1500"
		"3" "1500"
		"4" "1500"
		"5" "1500"
		"6" "1500"
		"7" "1500"
		"8" "1500"
		"9" "1500"
		"10" "1500"
		"11" "1500"
		"12" "1500"
		"13" "1500"
		"14" "1500"
		"15" "1500"
		"16" "1500"
		"17" "1500"
		"18" "1500"
		"19" "1500"
		"20" "1500"
		"21" "1500"
		"22" "1500"
		"23" "1500"
		"24" "1500"
		"25" "1500"
		"26" "1500"
		"27" "1500"
		"28" "1500"
		"29" "1500"
		"30" "1500"
		"31" "1500"
		"32" "1500"
	}
	"Chanse"
	{
		"1" "80" //Ширпотреб
		"2" "80" //Промышленное
		"3" "80" //Армейское
		"4" "40" //Запрещенное
		"5" "20" //Засекреченное
		"6" "10" //Тайное
		"7" "5" //Контрабандное
	}
}